

// 아이콘정보
// https://fontawesome.com/v5/search?o=r&m=free&s=solid

// 로그인 로그아웃세션문제 maximumSessions
//https://gompangs.tistory.com/entry/Spring-Boot-Spring-Security-maximumSessions-%EA%B4%80%EB%A0%A8

// 로그인정보 가져다 사용하기
//https://itstory.tk/entry/Spring-Security-%ED%98%84%EC%9E%AC-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%95%9C-%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%A0%95%EB%B3%B4-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0

// 검색기 설정
//https://velog.io/@byeol4001/Meta-Tag-OG%EC%98%A4%ED%94%88%EA%B7%B8%EB%9E%98%ED%94%84-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0

// 서치어드바이저 네이버 검색기 url등록
//https://searchadvisor.naver.com/




