prod.main.driverClassName=com.mysql.jdbc.Driver
prod.main.url=jdbc:mysql://localhost:3306/majjingkaka2
prod.main.username=majjingkaka2
prod.main.password=aassddff11@@

nas.main.driverClassName=com.mysql.jdbc.Driver
nas.main.url=jdbc:mysql://doonaa.synology.me:3306/firstappdb
nas.main.username=root
nas.main.password=aassdd11

dev.main.driverClassName=com.mysql.jdbc.Driver
dev.main.url=jdbc:mysql://localhost:3306/firstappdb
dev.main.username=root
dev.main.password=aassdd11

